<view class='container'>
  <view class='header flex-x'>
    <view>
      <image src='{{avatarUrl}}'></image>
    </view>
    <view class='font-size:30rpx;'>
      <text>{{nickName}}</text>
    </view>
    <view class='chooseType flex-x' style='padding-right:35rpx;'>
      <view class='flex-x' bindtap='showTypeList'>
        <text>{{!chooseType?"帮我送":"帮我取"}}</text>
        <view class='chooseTypeRow'></view>
      </view>
      <view class='typeList flex-y' wx:if="{{showTypeList}}">
        <text data-s_type='{{0}}' bindtap='chooseType'>帮我送</text>
        <text data-s_type='{{1}}' bindtap='chooseType'>帮我取</text>
      </view>
    </view>
  </view>
  
  <view class='' style='height:15rpx;background:#f2f2f2;'></view>

  <!-- 商品类别 -->
  <view class='flex-x' style='flex-wrap:wrap'>
    <view class='item-goodsType flex-y' wx:for="{{goodsTypeList}}" wx:key="{{index}}" data-index='{{index}}' bindtap='choose_goods_type' data-goods='{{item.className}}'>
      <view class='mark {{goodsIndex == index ? "show" :"hidden"}}' ></view>
      <image src='{{item.imgSrc}}'></image>
      <text>{{item.className}}</text>
    </view>
  </view>

  <view class='' style='height:15rpx;background:#f2f2f2;'></view>
  <!-- 帮我送 -->
  <view class='main_body flex-x' wx:if="{{chooseType == 0}}">

    <!-- 提示语 -->
    <view class='adddrTip flex-between' bindtap='assign' wx:if="{{showTip && chooseType == 0 && defaultAddr}}">
      <view class='topRow'></view>
      <view class='flex-y tipContent' style='flex:1'>
        <text>{{tip.content}}</text>
        <text>{{tip.phone}}</text>
      </view>
      <view class='closeTip flex-center' catchtap='coloseTip'>
        <image src='/images/close.png'></image>
      </view>
    </view>

    <view class='takeGoods' style='margin:0 23rpx;'>
      <image src='/images/song.png'></image>
    </view>
    <view class='main_body_content'>
      
      <view class='floor flex-x addr'>
        <view class='flex-x '>
          <text>发货地址</text>
        </view>
        <view class='text_color flex-y' style='flex:1;margin-left:30rpx;'>
          <navigator class='' style='width:100%;text-align:left' url="./addr-list/index" hover-class='none' wx:if="{{originAddr}}">
            {{originAddr}}
          </navigator>
          <navigator class='text_color' style='width:100%;text-align:left' url="./addr-list/index" hover-class='none' wx:else>选择发货地址</navigator>
          <input placeholder='详细发货地址(如: 楼层门牌号)' class='input-style' bindinput='originDetailAddr' placeholder-class='placeholder-class' value='{{ originDetailAddr}}' style='margin-top:10rpx'></input>
        </view>
      </view>

      <view class='floor flex-x' style='margin:15rpx 0;'>
        <view class='flex-x '>
          <text>发货电话</text>
        </view>
          <input placeholder='请输入发货电话' value='{{originPhone}}' class='input-style' type='number' style='color:#222;margin-left:30rpx;' bindinput='originPhone'></input> 
      </view>
      <view class='floor flex-x'>
        <view class='flex-x '>
          <text space="ensp">联 系 人</text>
        </view>
          <input placeholder='请输入联系人' value='{{originPeople}}' class='input-style' type='text' style='color:#222;margin-left:30rpx;' bindinput='originPeople'></input> 
      </view>
      
    </view>
    <!-- <view>
      <image src='/images/default.png' style='width:28px;height:14px;'></image>
    </view> -->
  </view>
  <!-- 帮我取 -->
   <view class='main_body flex-x' wx:if="{{chooseType == 1}}">
  
    <view class='takeGoods' style='margin:0 23rpx;'>
      <image src='/images/qu.png'></image>
    </view>
    <view class='main_body_content'>
      <view class='floor flex-x addr' >
        <view class='flex-x'>
          <text>取货地址</text>
        </view>
        <view class='text_color flex-y' style='flex:1;margin-left:30rpx;'>
          <navigator class='' style='width:100%;text-align:left' url="./addr-list/index" hover-class='none' wx:if="{{originAddr}}">{{originAddr}}</navigator>
          <navigator class='text_color' style='width:100%;text-align:left' url="./addr-list/index" hover-class='none' wx:else>选择取货地址</navigator>
          <input placeholder='详细取货地址(如: 楼层门牌号)' class='input-style' bindinput='originDetailAddr' placeholder-class='placeholder-class' value='{{originDetailAddr}}' style='margin-top:10rpx'></input>
        </view>
      </view>

      <view class='floor flex-x' style='margin:15rpx 0;'>
        <view class='flex-x' style=''>
          <text>取货电话</text>
        </view>
          <input placeholder='请输入取货电话' value='{{originPhone}}' type='number' class='input-style' style='color:#222;margin-left:30rpx;' bindinput='originPhone'></input> 
      </view>

      <view class='floor flex-x'>
        <view class='flex-x '>
          <text space="ensp">联 系 人</text>
        </view>
          <input placeholder='请输入联系人' value='{{originPeople}}' type='text'class='input-style' style='color:#222;margin-left:30rpx;' bindinput='originPeople'></input> 
      </view>
    </view>
    <!-- <view>
      <image src='/images/default.png' style='width:28px;height:14px;'></image>
    </view> -->
  </view>
  <view style='height:5rpx;background:#f2f2f2'></view>
    
    <!-- 收货 -->
  <view class='main_body flex-x'>

    <!-- 提示语 -->
    <view class='adddrTip flex-between' bindtap='assign' wx:if="{{showTip && chooseType == 1}}">
      <view class='topRow'></view>
      <view class='flex-y tipContent' style='flex:1'>
        <text>{{tip.content}}</text>
        <text>{{tip.phone}}</text>
      </view>
      <view class='closeTip flex-center' bindtap='coloseTip'>
        <image src='/images/close.png'></image>
      </view>
    </view>

    <view class='takeGoods' style='margin:0 23rpx;'>
      <image src='/images/shou.png'></image>
    </view>
    <view class='main_body_content'>
      
      <view class='floor flex-x addr'>
        <view class='flex-x '>
          <text>收货地址</text>
        </view>
        <view class='text_color flex-y' style='flex:1;margin-left:30rpx;'>
          <navigator class='' style='width:100%;text-align:left' url="./addr-list/index?type=e" hover-class='none' wx:if="{{receiveAddr}}">
            {{receiveAddr}}
          </navigator>
          <navigator class='text_color' style='width:100%;text-align:left' url="./addr-list/index?type=e" hover-class='none' wx:else>选择收货地址</navigator>
          <input placeholder='详细收货地址(如: 楼层门牌号)' class='input-style' bindinput='receiveDetailAddr' placeholder-class='placeholder-class' value='{{receiveDetailAddr}}' style='margin-top:10rpx'></input>
        </view>
      </view>
      
      <view class='floor flex-x' style='margin:15rpx 0;'>
        <view class='flex-x ' >
          <text>收货电话</text>
        </view>
          <input placeholder='请输入收货电话' value='{{receivePhone}}' class='input-style' type='number' style='color:#222;margin-left:30rpx;' bindinput='receivePhone'></input> 
      </view>
      <view class='floor flex-x'>
        <view class='flex-x '>
          <text space="ensp">联 系 人</text>
        </view>
          <input placeholder='请输入联系人' value='{{receivePeople}}' class='input-style' type='text' style='color:#222;margin-left:30rpx;' bindinput='receivePeople'></input> 
      </view>
    </view>

  </view>
  <view style='height:5rpx;background:#f2f2f2'></view>
  <view class='main_body'>
    <view class='note flex-between'>
      <view class='icon_title flex-x' style='margin:6px 23rpx;'>
        <image src='/images/service_content.png'></image>
      <text style='margin-left:23px;width:52px;' class='flex-between' space="emsp">备  注</text>
      </view>
      <view class='service_content'>
        <textarea placeholder='填写备注信息' bindinput='dispatch_note'></textarea>
      </view>
    </view>
  </view>
  <view class='flex-between fee_section'>
    <view class='flex-x'>
      <image src='/images/paotui.png' style='margin:0 20rpx 0 0'></image>
      <view style='color:#222'>
      <text>跑腿费 </text> 
      <text class="price">￥</text>
      <text class="price" style='flex:1;font-size:40rpx;' >{{price || 0}}</text>
      <text class='distance' style='margin-left:20rpx' wx:if="{{!is_qibujia}}">{{distance || 0}}km</text>
    </view>

    </view>
    <view class='robbing' wx:if="{{paying}}" style='color:#fff;background:#ccc;'>
      派单中
    </view>  
    <view class='robbing' catchtap='dispatch' wx:else>
      我要派单
    </view>
  </view>

</view>