page{
  background: #fff;
}
.date-show{
	position: relative;
	width: 250rpx;
	font-family: PingFang-SC-Regular;
	font-size: 40rpx;
	color: #282828;
	text-align: center;
	margin: 30rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
	position: absolute;
	top: 1rpx;
	width: 60rpx;
	height: 60rpx;
}
.lt-arrow image,.rt-arrow image{
  width:16rpx;
  height:24rpx;

}
.lt-arrow{
	left: -110rpx;
	transform: rotate(180deg);
}
.rt-arrow{
	right: -100rpx;
}
.header{
	font-size: 0;
	padding: 0 24rpx;
}
.header>view{
	display: inline-block;
	width: 14.285%;
	color: #333;
	font-size: 30rpx;
	text-align: center;
	border-bottom: 1px solid #D0D0D0;
	padding: 39rpx 0;
}
.weekMark{
	position: relative;
}
.weekMark view{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #22A7F6;
}
.date-box{
	font-size: 0;
	padding: 10rpx 0;
}
.date-box>view{
	position: relative;
	display: inline-block;
	width: 14.285%;
	color: #020202;
	font-size: 40rpx;
	text-align: center;
	vertical-align: middle;
	margin: 15rpx 0;
}
.date-head{
	height: 60rpx;
	line-height: 60rpx;
	font-size: 26rpx;
}
.nowDay .date-head{
	width: 60rpx;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	background-color: #22A7F6;
	margin: 0 auto;
}
.nowDay .date-head view{
  color: #fff;
}
.date-weight{
	font-size: 22rpx;
	padding: 15rpx 0;
}
.nowDay .date-weight{
	color: #22A7F6;
}
.one{
	position: absolute;
	bottom: 0;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: red;
}
.two{
	position: absolute;
	bottom: 30rpx;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: blue;
}
image{
  width:49rpx;
  height:65rpx;
  display:block;

}
.workManage{
  line-height: 78rpx;
  font-size: 32rpx;
  color: #888;
  box-sizing: border-box;
  padding: 0 25rpx;
  border-top: 1px solid #e2e2e2;
  background: #f2f2f2;
}
.workManage image{
  height: 38rpx;
  width: 36rpx;
  margin-right: 15rpx;
}
.manageList{
  padding: 25rpx;
  border: 1px solid #e2e2e2;
  border-left:none;
  border-right:none;  
}
 
.manageList .date{
  margin-bottom: 15rpx;
}
.manageList .time{
 flex-wrap: wrap
}
.manageList .time text{
  display: inline-block;
  width: 82px;
  text-align: center;
  height: 60rpx;
  background: #bcbcbc;
  border-radius: 15rpx;
  line-height: 60rpx;
  color: #fff;

}
.manageList .time text.on{
  background: #06bebc
}
.workWrap{
  height:230px;
  width:290px;
  background:#fff;
  border-radius:15rpx;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-145px;
  margin-top:-115px;
  z-index:1000;
  overflow: hidden;
  
} 
.title{
  height: 75rpx;
  background: #f2f2f2;
  line-height: 75rpx;
  font-size: 30rpx;
  padding-left: 25rpx;
  color: #888;
  box-sizing: border-box;

}
.timeSection{
  padding: 15rpx;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  flex: 1;
  box-sizing: border-box;
  align-items: flex-start;
}
.workWrap .timeSection view{
  display: inline-block;
  width: 82px;
  text-align: center;
  height: 60rpx;
  background: #bcbcbc;
  border-radius: 15rpx;
  line-height: 60rpx;
  color: #fff;
  
  margin: 0 1.8%;
  margin-top: 25rpx;
}
.option{
  height: 85rpx;
  border-top: 1rpx solid #e2e2e2;
}
.option view{
  width: 50%;
  box-sizing: border-box;
  line-height: 85rpx;
  text-align: center;
  font-size: 30rpx;
}
.option view:first-child{
  border-right: 1px solid #e2e2e2;
  color: #888;
}
.workWrap>view{
  width: 100%;
}
.workWrap .timeSection view.on{
  background: #06bebc
}
.time_item{
  width: 33.333%;
  margin-top: 20rpx;
}
.lt-arrow image{
  transform: rotate(180);
}