<!--pages/shop_street/index.wxml-->
<web-view src="{{httpLink}}" wx:if="{{isHide}}"></web-view>
<import src="../public-section/public-section.wxml"/>
<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}"autoplay="true" interval="5000" duration="500" style='height:130px;width:100%'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <!-- <image src="{{rootUrl+item.ad_code}}" class="slide-image" /> -->
        <image src="{{rootUrl+item.ad_code}}" class="slide-image" data-url='{{item.ad_link}}' data-type='{{item.method_type}}'/>
      </swiper-item>
    </block>
  </swiper>
  <scroll-view scroll-y style='width:100%;' class='shopWrapper' style='height:{{windowHeight-130}}px'>
    <block wx:for="{{shopList}}" wx:key="{{index}}">
      <view hover-class='none' class='item flex-between' data-id='{{item.id}}' data-maxnumber='{{item.shop_number}}' data-ismai='{{item.ismai}}' bindtap='t'>
        <view class='right_pic'>
          <image src='{{rootUrl+item.shop_logo}}' catchtap='previewImage' data-url='{{rootUrl+item.shop_logo}}'></image>
        </view>
        <view class='left_tro'>
          <view class='name'>{{item.shop_name}}<text wx:if="{{item.shop_dec}}" style='margin-left:15rpx;' class='name'>( {{item.shop_dec}} )</text></view>
          <view class='desc'>
            <text>营业时间：</text>
            <text>{{item.shop_time.start}}-{{item.shop_time.end}}</text>
          </view>
          <view class='tagList flex-between'>
            <view>
              <text>限购：</text>
              <text>{{item.shop_number}}份</text>
            </view>
            <text style='color:#e84f32'>已售：{{item.ismai||0}}</text>
          </view> 
        </view>
      </view>
    </block>
    <!-- <view class='notice'>
      商家入驻中, 敬请期待！！！
    </view> -->
  </scroll-view> 
  
</view>
<!-- 弹出领劵 -->
<template is="public-lj" data="{{hasvoucher,voucher}}"/> 
<!-- 灰色背景 -->
<view class='bg' wx:if="{{is_show || hasvoucher}}" bindtap='bg_click'></view>