<!--pages/delivery/index.wxml-->
<import src="../public-section/public-section.wxml"/>
<view class='container'>

   <!-- 收货地址 -->
  <template is="public-address" data="{{address}}"/>
  <view class='detail_info'>
    <!-- 详细地址 -->
    <view class='flex-x section-title'> 
      <text>快递信息：</text>
      <picker bindchange="bindPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker flex-x" >
          <text style='color:#888'>选择快递件数：</text><text style='color:#eb3546;'>{{multiArray[multiIndex]}}件</text>
          <image src='../../images/icon-jiantou-r.png' class='row'></image>
        </view>
        
      </picker>
      
    </view>
    <!-- 快递信息 -->
    <view class='delivery_note flex-y'>
      <view class='delivery flex-x'>
        <view class='marker' style=''></view>
        <textarea class='input_div' placeholder='请填写所取快递详细信息' bindinput='delivery_info' bindfocus="bindfocus"></textarea> 
        <view class='delivery_tip flex-x {{is_showTip?" ":"hidden"}}'>
          <view class='delivery_tip_text'>可将快递信息粘贴到此</view>
          <view class='chahao flex-center' bindtap='hide_tip'><image src='/images/close.png' ></image></view>
          <view class='top_row'></view>
        </view>
      </view>
      <view class='notice flex-x'><image src='/images/icon_notice.png'></image><text>大件请到宿舍楼下自取！</text></view>
    </view>
    
    <!-- 配送方式 -->
    <view class='flex-x section-title'> 
      <text>配送方式：</text>
      <text style='color:#eb3546;font-size:26rpx;' wx:if="{{able_isvip}}">可享受会员折扣价</text>
      <!-- <text style='color:#eb3546;font-size:26rpx;' wx:if="{{able_isvip}}">剩余{{express_day}}次免费预约配送</text> -->
    </view>
    <view class='methods flex-x'>
      <block wx:for="{{ship_mode_list}}" wx:key="{{index}}">
        <view class="flex-center"><text  class="ship-bs {{ship_index==index ?'selected':''}}"  data-index='{{index}}' data-shippingid='{{item.shipping_id}}' data-shippingareaid='{{item.shipping_area_id}}' data-type='{{item.time_list.length>0?"":"0"}}' bindtap='select_ship_mode' data-isvip="{{item.isvip}}">{{item.shipping_area_name}}：{{item.fee}}元</text></view>
      </block>
      <view class="flex-center" wx:if="{{ship_mode_list.length && isvip!=1}}"><text class='ship-bs {{ship_index==ship_mode_list.length?"selected":""}} ship-time' data-index='{{ship_mode_list.length}}' bindtap='baoyue'>VIP包月折扣</text></view>
    </view>

    <!-- 配送时间 -->
    <view class='flex-x section-title' wx:if="{{ableChooseTime}}"> 
      <text>配送时间：</text>
    </view>
    <view class='methods flex-x' wx:if="{{ableChooseTime}}">
      <block wx:for="{{time_list}}" wx:key="{{index}}">
        <view class="flex-center"><text class='ship-bs {{ship_time_index==index?"selected":""}} ship-time' bindtap='select_ship_time' data-index="{{index}}">{{item.time_stage}}</text></view>
      </block>
      <text style='color:#888;font-size:26rpx;margin:5px 0px 20px 57px;'wx:if="{{time_list.length==0}}" >已超出配送时间</text>
    </view>

    <!-- 代跑卷 -->
    <view class='floor flex-between' wx:if="{{shipping_id!=8}}">
      <text>代跑劵</text>
      <view class='tip'>
        <text class='tip_text text_color' wx:if="{{!is_run}}" data-type='0' >暂无可用</text>
        <text class='tip_text able_text' wx:else bindtap='show_section' data-type='0' >{{dp_tip}}</text>
      </view>
      <image src='../../images/icon-jiantou-r.png' class='row'></image>    
    </view>

    <!-- <view class='floor flex-between' >
      <text>会员卡</text>
      <view class='conditions '>
        <text class='tip_text text_color' wx:if="{{1}}" data-type='0' >剩余天</text>
      </view>  
    </view> -->
  </view>
  <!-- 底部 -->
  <template is="public-footer" data="{{fee,addMoney,run_id,able_isvip,paying,hasdiscount,footerType,num,isvip}}"/>
</view>

<!-- 代跑卷 -->
<template is="public-dp" data="{{dp_animationData,run_member,dp_index}}"/> 

<!-- 灰色背景 -->
<view class='bg' wx:if="{{is_show || hasvoucher}}" bindtap='bg_click'></view>

<!-- 弹出领劵 -->
<template is="public-lj" data="{{hasvoucher,voucher}}"/> 

