<view class=''>
  <view class='header' animation="{{bannerAm}}">
    <image class='cg_pic' src='https://iu.yitiyan360.com/content/uploads/merchant/62/data/cycleimage/1538292728920128264.jpg'></image>
  </view>
  <scroll-view scroll-x class='typeListWrap flex-x' style="width: 100%" wx:if="{{!shop_id}}" bindtouchstart="touchStart" bindtouchend="touchEnd" animation="{{navAm}}">
    <view class='typeItem flex-y {{typeIndex==index?"typeSelected":""}}' wx:for="{{typeList}}" wx:key="{{index}}" bindtap='chooseType' data-id='{{item.id}}' data-index='{{index}}'>
      <view class='img'><image src='{{rootUrl + item.cate_img}}' mode="aspectFill"></image></view>
      <text>{{item.name}}</text> 
    </view>
  </scroll-view>
  <block wx:if="{{!showList && goodsArr.length}}">
    <view class='list-loading'>
      <image src='/images/Spinner-1s-65px.gif'></image>
    </view>
 </block>
  <scroll-view scroll-y="true" class='cgListWrap' style='height:{{shop_id?height1:height2}}px;' animation="{{contentAm}}" hidden="{{!showList}}">
    <view class='cgList flex-x' wx:for="{{goodsArr}}" wx:key="{{index}}">
      <view class='goodsImg' style='height:90px;width:90px;'>
        <image src='{{ rootUrl+item.food_logo}}' lazy-load="true" mode="aspectFill" bindtap='previewImage' data-url='{{rootUrl+item.food_logo}}'></image>
        <view style='height:100%;width:100%;background:#f2f2f2' wx:if="{{!(rootUrl+item.food_logo)}}"></view>
      </view>
      <view class='goodsDetail flex-y'>
        <view class='goodsName flex-between'>
          <text>{{item.food_name}}</text>
          <!-- IU财大配送tip -->
          <text class='tip'>29分钟内送达</text>
        </view>

        <!-- 口味 -->   
        <view class='rule flex-x' wx:if="{{item.mark.length}}">
          <text style="color:#555;margin-top:10rpx;" >口味：</text>
          
          <view class='flex-x' >
            <view wx:for="{{item.mark}}" wx:for-item="el" wx:for-index="c_index" wx:key="{{index}}" bindtap='itemClick' data-t='{{el.tagName}}' data-c_index='{{c_index}}' data-index='{{index}}' class='{{item.s_index==c_index?"tagSelected":"" }}'>
              {{el.tagName}}
            </view>
          </view>
        </view>
        <!-- <view class='food_dec' wx:if="{{item.food_dec}}">
          <text >描述：</text>
          <text>{{item.food_dec}}</text>
        </view> -->
        <view class='goodsPro flex-x'>
          <view class='goodsPrice flex-y'>
            <text style='font-size:30rpx;color:#ff4544'>{{item.food_current}}元</text>
            <text class='dev_tip'>预约配送2元 | 包月配送0元</text>
          </view>
          <view class='goodsNum flex-x'>
            <image src='/images/jian.png' style='width:24px; height:24px;' bindtap='jian' wx:if="{{item.num}}" data-index='{{index}}'></image>
            <text class='num' wx:if="{{item.num}}">{{item.num || 0}}</text>
            <image src='/images/more.png' style='width:22px; height:22px;' bindtap='jia' data-index='{{index}}'></image>
          </view>
        </view>
        
        <view wx:if="{{item.is_activity_day && type && item.is_one==0}}">
          <text  style='color:#ff4544;margin-top:5rpx;'>购买即送{{item.is_activity_day}}天免费预约配送服务</text>
        </view>
      </view>
    </view>
    
  </scroll-view>
  <view wx:if="{{goodsArr.length == 0}}" class='noData_tip'>
        暂无商品
    </view>
</view>
<view class='sbt' bindtap='sbt'>提交</view>
<view class='kw_model'>

</view>
