.table{
  height: auto;
  width: 95%;
  margin: 30rpx auto;
  border: 1px solid #222;
  border-bottom: none;
  overflow:hidden;

}
.title{
  line-height: 62rpx;
  font-size: 36rpx;
  font-weight: bolder;
  text-align: center;
}
.tr{
  border-bottom: 1rpx solid #222;
}
.header .td{
  font-size: 30rpx;
  font-weight: bolder;
}
.tr .td{
  text-align: center;
 
  border-right: 1px solid #222;
  height: 100%;
  line-height: 23px;
}
.tr .td:first-child{
  flex: 0 0 20%;
}
.tr .td:nth-child(2){
  flex: 0 0 20%;
}
.tr .td:nth-child(3){
  flex: 1 0 30%;
}
.tr .td:nth-child(4){
  flex: 1 0 30%;
}
.multi-td>view{
  border-bottom: 1px solid #222;
}
.multi-td view:last-child{
  border-bottom: none;
  
}