/* pages/delivery/index.wxss */
@import "../public-css/public-css.wxss";
page,.containers{
  height: 100%;
  overflow-y: scroll;
  background: #f2f2f2;
  /* padding-bottom: 100rpx */
}
.item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}
.phone{
  height: 90rpx;
  background: #fff;
  width: 100%;
}
.phone text{
  font-size: 26rpx;
  line-height: 87rpx;
}
.phone input{
  height: 100%;
  flex:1;
}
.floor{
  
  height: 95rpx;
  border-bottom:1rpx solid #f2f2f2;
  width: 100%;
  box-sizing: border-box;
}
.header{
  width: 100%;
  padding:25rpx 20rpx;
  background: #fff;
  margin-bottom: 15rpx;
  box-sizing: border-box;
}
.goods_pic{
  border-radius: 50%;
  overflow: hidden;
}
.goods_pic image{
  height: 110rpx;
  width: 110rpx
  
}
.goods_tro{
  flex: 1;
  height: 100%;
  margin-left: 20rpx;
}
.goods_tro text{
  display: block;
  font-size:26rpx;
  margin-top:5px;

}
.goods_tro text:nth-child(1){
  font-size:36rpx;
  line-height:62rpx;
}
.title,.content{
  width: 100%;
}
.title{
  padding: 20rpx 26rpx;
  background: #fff;
  box-sizing: border-box;
  height: auto;
}
.content{
  box-sizing: border-box;
  padding:0 45rpx;
  min-height: 150rpx;
  max-height: 300px;
  overflow-y: scroll;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  background: transparent;
}
.content text{
  font-size: 15px;
  box-sizing: border-box;
}
.tagActive{
  background: #ffeedd;
  color: #ffbb77;
  border: 1px solid #ffbb77;
}
.selectedGoods{
  margin-left: 20rpx;
  flex: 1;
  flex-wrap: wrap;
}
.selectedWrap{
  margin: 5rpx 0;
  margin-right: 20rpx;
  
}
.num{
  width:24px;
  text-align:center;
  font-size:14px;
}
.goods_item{
  height: 75rpx;
}
.goods_num{
  justify-content:flex-end;
}
.detail_info{
  width: 100%;
}
.food_name{
  width: 100px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}