<!--pages/shop_street/index.wxml-->
<web-view src="{{httpLink}}" wx:if="{{isHide}}"></web-view>
<import src="../public-section/public-section.wxml"/>
<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}"autoplay="true" interval="5000" duration="500" style='height:130px;width:100%'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <!-- <image src="{{rootUrl+item.ad_code}}" class="slide-image" /> -->
        <image src="{{rootUrl+item.ad_code}}" class="slide-image" data-url='{{item.ad_link}}' data-type='{{item.method_type}}'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='goods flex-x'>
    <view class='goods-list' style='height:{{windowHeight-220}}px'>
      <view wx:for="{{shopList}}" wx:key="{{index}}" class='goods-kinds {{nav_index==index?"active":""}}' data-index='{{index}}' bindtap='switch_nav'>
        <text>{{item.shop_name}}</text>
        <view class='show_mark' wx:if="{{nav_index==index}}"></view>
        
      </view>
    </view>
    <view class='goods-desc flex-y'>
      <view class='goods-kind'>{{title}}</view> 
      <scroll-view style='height:{{windowHeight-43-130}}px;overflow-y:scroll;width:100%;box-sizing:border-box;padding-bottom:60px;'  scroll-y="true">
        <view class='desc flex-x' wx:for='{{goods_menu}}' wx:key="{{index}}">
          <view class='goods-img'>
            <image src='{{rootUrl+item.food_logo}}' style='width:160rpx; height:150rpx;' mode="aspectFit" bindtap='previewImage' data-url='{{rootUrl+food_logo}}'></image>
          </view> 
          <view class='goods-details flex-y'>
            <view class='goods-title'>{{item.food_name}}</view>
            <!-- <view wx:if="{{item.discount !=1}}">
              <text style='font-size:26rpx;color:#888;text-decoration:line-through'>￥{{item.market_price||'0'}}</text>
              <view class='flex-x;'style="display:inline-block;margin-left:20rpx" wx:if="{{item.discount !=1}}">
                <image src='/images/icon_zhekou.png' style='height:24rpx;width:24rpx;display:inline-block;' ></image>
                <text style='color:#ff4544;margin-left:8rpx'>{{item.discount}}折</text>
              </view>
            </view> -->
            <view class='item_bottom flex-between'>
              <view class='prices flex-x'>
                <text style='font-size:26rpx;color:#ff4544'>￥</text>
                <text style='font-size:18px;color:#ff4544'>{{item.shop_price||'0'}}</text>
                
              </view>
              <view class='more flex-x'>
                <image src='/images/jian.png' style='width:24px; height:24px;' bindtap='jian' data-id='{{item.goods_id}}' data-index='{{index}}' data-rec='{{item.rec_id}}' wx:if="{{item.num}}"></image>
                <text class='goods_num' wx:if="{{item.num}}">{{item.num || 0}}</text>
                <image src='/images/more.png' style='width:22px; height:22px;' bindtap='jia' data-id='{{item.goods_id}}' data-index='{{index}}' data-sn='{{item.goods_sn}}' data-rec='{{item.rec_id}}'></image>
              </view>
            </view> 
          </view>
        </view>

      </scroll-view>
    </view>
  </view>
</view>
<!-- 弹出领劵 -->
<template is="public-lj" data="{{hasvoucher,voucher}}"/> 
<!-- 灰色背景 -->
<view class='bg' wx:if="{{is_show || hasvoucher}}" bindtap='bg_click'></view>