page{
  height: 100%;
}
.container{
  background: #f2f2f2;
  
}

/* 导航 */
.navType{
  height: 100rpx;
  background: #fff;
  justify-content: space-around;
  width: 100%;
}
.navType view{
  width: 30%;
  text-align: center;
  box-sizing: border-box;
  line-height: 100rpx;
}
/* 分类 */
.navClass{
  width: 80%;
  background: #fff;
  height: 65rpx;
  justify-content: space-around;
  margin:15px auto;
  /* box-shadow: 0px 0px 8rpx 2rpx #ff5703; */
} 
.navClass view{
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  line-height: 65rpx;
  color:#888;
  border:1px solid #06BEBC;

  background: #fff
}
.navClass view:last-child{
  border-left: none;
}
.navClass view.navOn{
  color: #fff;
  background: #06BEBC;
}
.on{
  color: #06BEBC;
  border-bottom: 2px solid #06BEBC
}
.listWrap{
  box-sizing: border-box;

  /* background: #f2f2f2; */
  flex:1;
  padding:0 40rpx 20rpx 40rpx;
  overflow: scroll;
  padding-bottom:0;

}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  background: transparent;
}
.order-item{
  background: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.order-item:nth-of-type(1){
  margin-top: 0;
}
.item-header{
  height: 37px;
  padding: 0 25rpx;
}
.item-header>text:nth-child(1){
  padding: 3rpx 8rpx;
  background: #37C4FF;
  color: #fff;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.item-header>view{
  flex: 1;
  justify-content: space-between;
  height: 100%;
  border-bottom: 1px solid #e2e2e2 
}
.item-header>view:nth-child(2){
  justify-content: space-between;
}
.item-body{
  border-bottom: 1px solid #e2e2e2 ;
  padding: 20rpx 0;
  padding-left: 55rpx;
  
}
.item-body>view{
  height: 24px;
}
.addr{
  display: inline-block;
  margin-left: 20rpx;
  width: 234px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-footer{
  height: 90rpx;

}
.item-status{
  width: 60%;
  border:1px solid #ff5703;
  border-radius: 8rpx; 
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #ff5703;
  box-shadow: 0px 0px 9rpx 1rpx #fcd0ba;
}
.item-status-completed{
  width: 60%;
  border-radius: 8rpx; 
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  box-shadow: 0px 0px 9rpx 1rpx #e2e2e2;
  background: #f2f2f2;
  color: #888;
  border:1px solid #e2e2e2;
}
.footer{
  height: 0rpx;
}
