/* pages/payment/payment.wxss */
@import "../public-css/public-css.wxss";
page{
  height: 100%;
}
view,text{
  box-sizing:border-box;
  font-size: 26rpx;
  color:#222;
}
image{
  width:63rpx;
  height:63rpx;
  display:block;

}
scroll-view{
  box-sizing:border-box;
} 

.top_nav{
  width:100%;
  justify-content:space-between;
  padding: 20rpx 30rpx;
  box-sizing:border-box;
  background: #fff;
}
.img{
  width: 63rpx;
  height: 63rpx;
  display: block;
}
.nav_text{
  font-size: 24rpx;
  margin-top:5rpx; 
}
.item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}
.detail_info{
  width: 100%;
  margin-top: 15rpx;
}
.input_div{
  width:92%;
  height:110px;
  border:1px solid #ccc;
  margin:20rpx auto;
  padding:15rpx;
  box-sizing: border-box;
}
.detail_addr{
  justify-content: space-between;
  background: #fff;
  padding:  20rpx;
  margin-bottom:5rpx
}
.need-info{
  border-bottom:none;
  width:100%;
  margin-top:15rpx;
}
.active .nav_text{
  color: #06bebc;
}