page{
  height: 100%;

}
.text{
  text-indent: 2em;
  line-height: 42rpx;
  padding: 20rpx;
  font-size: 28rpx;
}
.text:last-of-type{
  padding-top: 0rpx;
}
.title{
  font-size: 32rpx;
  font-weight: 600;
  line-height: 65rpx;
  text-align: center;
  margin-top:25rpx;

}
.f{
  text-align: right;
  margin-top:5px;
  padding-right:20px;
  font-size:30rpx;
}