<view class="">
  <!-- <view class='title'>关于我们</view> -->
  <view class='text'>
      IU校园由河南行者网络技术有限公司研发，提供高效、快捷、便利、安全的专人直达配送服务,打造校园区域内“快递代取代送”配送服务，解决学生在校园生活中需求问题。
  </view>
  <view class='text'>
      IU校园提供以快捷、准时、安全为核心，不仅致力于为广大学生群体提供优质、满意的配送服务，并在校内组建以学生为主体的配送团体，在满足学生配送需求的同时也为学生提供了创业、创新、自立、自强的营收型平台。
  </view>
  <view class='f'>
    IU校园
  </view>
</view>