<form bindsubmit='formsubmit'>
  <view class='floor flex-x'>
    <text>姓名:</text>
    <input placeholder='请输入姓名' name="name" value='{{name}}'></input>
  </view>
  <view class='floor flex-x'>
    <text>联系方式:</text>
    <input placeholder='请输入联系方式' name="tel" value='{{tel}}'></input>
  </view>
  <view class="floor flex-x">
    <text>地址信息:</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class='addr'>
      <text wx:if="{{region[0]}}">{{region[0]}} {{region[1]}} {{region[2]}}</text>
      <text wx:else style='color:#888'>请选择省市区</text>
    </picker>
  </view>
  <view class='floor flex-x'>
    <text>详细地址:</text>
    <textarea placeholder='请输入详细地址信息' name="addr" value='{{addr}}'></textarea>
  </view>
  <button class='sbt' form-type='submit'>保存</button>
</form>

